# Meld

./: README.md
LoveCounter/: .gitignore  build.gradle.kts  settings.gradle.kts
LoveCounter/app/: build.gradle.kts
LoveCounter/app/src/androidTest/java/com/lexnicholls/lovecounter/: ExampleInstrumentedTest.kt
LoveCounter/app/src/main/: AndroidManifest.xml
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/: BucketListScreen.kt  DailyConnectionScreen.kt  ImportantDatesScreen.kt  LoveApplication.kt  MainActivity.kt  MoviesListScreen.kt  RemindersScreen.kt  SharedComponents.kt  ShoppingListScreen.kt  Translations.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/data/remote/: CinemaApiService.kt  CurrencyService.kt  MovieService.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/data/repository/: CinemaRepositoryImpl.kt  QuestionsRepository.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/di/: CinemaModule.kt  FirebaseModule.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/domain/model/: MeldMovie.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/domain/repository/: CinemaRepository.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/messaging/: LoveMessagingService.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/ui/components/: SharedComponents.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/ui/navigation/: Navigation.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/ui/screens/: AuthScreens.kt  BucketListScreen.kt  DailyConnectionScreen.kt  DrawingScreen.kt  ImportantDatesScreen.kt  LoveScreen.kt  MovieDetailScreen.kt  MoviesListScreen.kt  RemindersScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt  WelcomeScreen.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/ui/theme/: Color.kt  Theme.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/util/: ProfileImageManager.kt  Translations.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/viewmodel/: CinemaViewModel.kt  LoveViewModel.kt
LoveCounter/app/src/main/java/com/lexnicholls/lovecounter/widget/: DateChangeReceiver.kt  LoveWidget.kt  LoveWidgetReceiver.kt  LoveWidgetWorker.kt
LoveCounter/app/src/main/res/drawable/: ic_heart.xml
LoveCounter/app/src/main/res/values/: strings.xml  themes.xml
LoveCounter/app/src/main/res/values-night/: themes.xml
LoveCounter/app/src/main/res/xml/: widget_info.xml
LoveCounter/app/src/test/java/com/lexnicholls/lovecounter/: ExampleUnitTest.kt
LoveCounter/gradle/: libs.versions.toml
LoveCounter/gradle/wrapper/: gradle-wrapper.properties
